╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║             🎓 国史科举·五经通考 - Windows EXE 快速生成指南              ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

📋 三种 EXE 生成方式对比
═════════════════════════════════════════════════════════════════════════════

┌─────────────────┬─────────────────┬──────────────────┬──────────────────┐
│ 方式            │ 文件大小        │ 用户体验         │ 适用场景         │
├─────────────────┼─────────────────┼──────────────────┼──────────────────┤
│ NSIS 安装程序   │ 50-80 MB        │ ⭐⭐⭐⭐⭐ 最好 │ 公开分发         │
│ (推荐)          │ (压缩)          │ 专业安装向导     │ 学校/班级发放    │
│                 │                 │ 自动快捷方式     │                  │
├─────────────────┼─────────────────┼──────────────────┼──────────────────┤
│ 便携版 EXE      │ 150-200 MB      │ ⭐⭐⭐⭐      │ USB/网盘分享     │
│ (快速启动)      │ (解压后更大)    │ 无需安装         │ 移动使用         │
│                 │                 │ 开箱即用         │ 多用户共享       │
├─────────────────┼─────────────────┼──────────────────┼──────────────────┤
│ 同时生成        │ 200-280 MB      │ ⭐⭐⭐⭐⭐      │ 兼容性最好       │
│ (两个版本)      │ (两个文件)      │ 用户可选择       │ 学校内部发放     │
└─────────────────┴─────────────────┴──────────────────┴──────────────────┘


🚀 快速生成 EXE (3 个命令)
═════════════════════════════════════════════════════════════════════════════

第 1 步：进入项目目录
  cd /Users/zzj/Desktop/Historygame

第 2 步：安装依赖 (首次需要，后续可跳过)
  npm install

第 3 步：选择一个方式生成 EXE

  推荐方式 - 生成安装程序：
    npm run build-win-installer
  
  快速方式 - 生成便携版：
    npm run build-win-portable
  
  完整方式 - 同时生成两个版本：
    npm run build-win


💾 生成的文件位置
═════════════════════════════════════════════════════════════════════════════

构建完成后，EXE 文件在：

  dist/
  ├── 国史科举·五经通考 Setup 1.0.0.exe     ← NSIS 安装程序
  ├── 国史科举·五经通考 1.0.0.exe           ← 便携版 EXE
  └── ...其他支持文件


📦 使用自动化构建脚本（推荐）
═════════════════════════════════════════════════════════════════════════════

Windows 用户：
  1. 打开项目文件夹
  2. 找到 build.bat 文件
  3. 双击 build.bat
  4. 或在命令行输入：build.bat win
  
  脚本会自动：
  ✅ 检查 Node.js
  ✅ 安装依赖
  ✅ 清理旧文件
  ✅ 构建 EXE
  ✅ 显示输出位置

macOS/Linux 用户：
  chmod +x build.sh
  ./build.sh win


🎯 对于最终用户：提供这些启动脚本
═════════════════════════════════════════════════════════════════════════════

如果用户下载了源代码而非 EXE，可以使用这些脚本：

✅ run.bat
   双击即可：自动检测环境、安装依赖、启动应用

✅ start.bat
   简化版启动脚本

✅ run.ps1 (PowerShell)
   高级用户用：更详细的诊断信息


⚡ 快速命令速查
═════════════════════════════════════════════════════════════════════════════

生成 NSIS 安装程序（推荐）：
  npm run build-win-installer
  → 输出: dist/国史科举·五经通考 Setup 1.0.0.exe

生成便携版（USB 友好）：
  npm run build-win-portable
  → 输出: dist/国史科举·五经通考 1.0.0.exe

同时生成两个版本：
  npm run build-win
  → 输出: 两个 EXE 文件

自动构建（Windows）：
  build.bat win
  或直接双击 build.bat

自动构建（macOS/Linux）：
  chmod +x build.sh && ./build.sh win

验证项目完整性：
  python3 verify_setup.py


👥 用户使用 EXE 的流程
═════════════════════════════════════════════════════════════════════════════

### NSIS 安装程序用户：

1️⃣  双击 "国史科举·五经通考 Setup 1.0.0.exe"
2️⃣  阅读许可证，点击 "I Agree"
3️⃣  选择安装位置（默认为 Program Files）
4️⃣  点击 "Install" 开始安装
5️⃣  安装完成，自动创建桌面快捷方式
6️⃣  双击桌面快捷方式或开始菜单启动应用

### 便携版用户：

1️⃣  将 "国史科举·五经通考 1.0.0.exe" 复制到任意位置
2️⃣  双击运行
3️⃣  应用直接启动，无需安装
4️⃣  可在 USB、网盘、移动设备间自由移动


❓ 常见问题
═════════════════════════════════════════════════════════════════════════════

Q: 为什么生成这么慢？
A: 首次生成会下载 Electron 和依赖，通常需要 5-15 分钟。
   后续生成会快很多。使用高速网络会更快。

Q: 生成失败，显示"找不到命令"
A: 可能原因：
   • Node.js 未安装或未添加到 PATH
   • 需要重启命令行或电脑
   • 使用 build.bat 自动处理

Q: EXE 文件很大
A: 正常！Electron 应用包含完整浏览器引擎。
   50-80MB 的安装程序已经是压缩过的了。

Q: 能减小 EXE 大小吗？
A: 几乎不能。这是 Electron 的固有特性。
   可以考虑压缩后分享，或告知用户这是正常的。

Q: 用户电脑上运行 EXE 失败
A: 可能需要：
   • 安装 Visual C++ Redistributable
   • 更新 Windows
   • 检查磁盘空间（需要 1GB+）

Q: 如何添加自定义图标？
A: 1. 创建 assets/ 文件夹
   2. 放入 icon.ico (512x512 最佳)
   3. 重新运行构建


📈 构建流程示意图
═════════════════════════════════════════════════════════════════════════════

  代码
   ↓
  npm install (安装依赖)
   ↓
  npm run build-win (调用 electron-builder)
   ↓
  electron-builder:
  ├─ 打包应用代码
  ├─ 包含 Node.js 运行时
  ├─ 创建安装程序或便携版
  └─ 签名（可选）
   ↓
  生成 EXE
   ↓
  分发给用户 ✅


🎁 分发建议
═════════════════════════════════════════════════════════════════════════════

✅ 推荐分发安装程序 (NSIS)
   原因：用户体验最好，专业，易于卸载

✅ 备份便携版到网盘
   原因：无需安装，快速下载，适合 USB 传播

✅ 提供使用说明
   包含：运行方式、系统要求、故障排除

✅ 定期更新
   原因：修复 bug、添加功能、安全更新

✅ 收集用户反馈
   原因：改进应用、优化体验


📞 技术支持
═════════════════════════════════════════════════════════════════════════════

构建相关：
  查看 BUILD_EXE_GUIDE.md

NSIS 配置：
  查看 NSIS_CONFIG.md

Electron 相关：
  查看 README.md

启动脚本相关：
  查看 START_HERE.md


═════════════════════════════════════════════════════════════════════════════

🎉 现在您可以生成专业的 Windows EXE 程序了！

下一步：npm run build-win-installer

═════════════════════════════════════════════════════════════════════════════
