╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║          🎓 国史科举·五经通考 - Electron 桌面版转换完成！                 ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

📋 项目概览
═════════════════════════════════════════════════════════════════════════

你的 HTML5 历史知识竞答应用已成功转换为 Electron 桌面应用！

✨ 主要改进：
  ✅ 无需浏览器即可运行
  ✅ 完全离线工作（所有数据存储在本地）
  ✅ 原生应用菜单和窗口管理
  ✅ 可构建为 .exe、.dmg、AppImage 等独立程序
  ✅ 所有原有功能完全保留


📂 项目文件结构
═════════════════════════════════════════════════════════════════════════

Historygame/
├── 🎮 应用核心
│   ├── main.js              ← Electron 主进程（窗口管理）
│   ├── preload.js           ← 安全通信脚本
│   └── index.html           ← 应用 UI（你原始的代码）
│
├── ⚙️  配置文件
│   └── package.json         ← 项目配置、依赖声明、构建选项
│
├── 🚀 快速启动
│   ├── start.sh             ← macOS/Linux 一键启动脚本
│   └── start.bat            ← Windows 一键启动脚本
│
└── 📖 文档
    ├── START_HERE.md        ← 👈 从这里开始！
    ├── SETUP_GUIDE.md       ← 详细安装和构建指南
    ├── README.md            ← 项目简介
    └── verify_setup.py      ← 文件检查脚本


🚀 三步启动应用
═════════════════════════════════════════════════════════════════════════

步骤 1️⃣  安装 Node.js
   从 https://nodejs.org/ 下载 LTS 版本并安装

步骤 2️⃣  安装依赖
   打开终端，进入项目文件夹，运行：
   
   $ npm install

步骤 3️⃣  启动应用
   $ npm start
   
   🎉 应用窗口将自动打开！


📦 快速启动方式
═════════════════════════════════════════════════════════════════════════

macOS/Linux 用户：
   1. 右键点击 start.sh
   2. 选择"打开"或在终端运行：./start.sh

Windows 用户：
   1. 直接双击 start.bat
   2. 或在命令提示符运行：start.bat


🎁 构建可发送的独立应用
═════════════════════════════════════════════════════════════════════════

如果你想生成一个可在其他电脑运行的独立程序：

构建 macOS 版本（.dmg 安装器）：
   $ npm run build-mac
   → 输出在 dist/ 文件夹

构建 Windows 版本（.exe 程序）：
   $ npm run build-win
   → 输出在 dist/ 文件夹

构建 Linux 版本（AppImage）：
   $ npm run build-linux
   → 输出在 dist/ 文件夹

构建完成后，直接将 dist/ 中的文件发送给别人使用即可！


💾 数据存储说明
═════════════════════════════════════════════════════════════════════════

所有用户数据完全存储在本地：
   • 排行榜数据 ← localStorage
   • 错题记录   ← localStorage
   • 刷题进度   ← localStorage
   • 游戏设置   ← localStorage

数据位置（不同平台）：
   macOS:   ~/Library/Application Support/国史科举·五经通考/
   Windows: %APPDATA%\国史科举·五经通考\
   Linux:   ~/.config/国史科举·五经通考/

✅ 优势：无需网络连接，100% 离线运行，数据永不上云


🎮 应用功能（全部保留）
═════════════════════════════════════════════════════════════════════════

✅ 进京赶考      乡试（易）和殿试（难）两个难度
✅ 知识闪卡      各科知识点闪卡记忆
✅ 经史典籍      查阅各科复习资料
✅ 皇榜          分难度查看排行榜
✅ 错题阁        管理和查看错题记录
✅ 游戏设置      调整显示效果、重置数据等


🎨 界面和菜单
═════════════════════════════════════════════════════════════════════════

应用已配置原生菜单：
   • 编辑菜单     撤销、重做、剪切、复制、粘贴
   • 查看菜单     重新加载、强制刷新、开发者工具
   • 帮助菜单     关于本应用


⚙️  配置修改（可选）
═════════════════════════════════════════════════════════════════════════

修改应用名称：
   编辑 package.json，修改 "productName" 字段

修改窗口大小：
   编辑 main.js，修改 BrowserWindow 中的 width 和 height

添加应用图标（macOS/Windows）：
   1. 创建 assets/ 文件夹
   2. 将 512x512 像素的 PNG 放入：assets/icon.png
   3. 重新构建应用


❓ 常见问题
═════════════════════════════════════════════════════════════════════════

Q1: "Node.js 未安装"
A:  从 https://nodejs.org/ 下载安装 LTS 版本

Q2: npm install 很慢
A:  切换到国内镜像：
    npm config set registry https://registry.npmmirror.com

Q3: 如何在其他电脑运行？
A:  方式1：复制项目文件夹 + npm install + npm start
    方式2：npm run build-xxx 生成独立程序，发送给别人

Q4: 如何重置所有数据？
A:  在游戏设置中点击相应的"清空"按钮，或：
    macOS: rm -rf ~/Library/Application\ Support/国史科举*
    Windows: 手动删除数据文件夹


📚 更多信息
═════════════════════════════════════════════════════════════════════════

详细指南：     查看 SETUP_GUIDE.md
快速开始：     查看 START_HERE.md
项目说明：     查看 README.md
文件检查：     运行 python3 verify_setup.py


📞 支持信息
═════════════════════════════════════════════════════════════════════════

制作：邹子俊 & 李易
学校：上海市闵行区实验高级中学
版本：1.0.0


🎯 现在就开始吧！
═════════════════════════════════════════════════════════════════════════

打开终端，进入项目文件夹，输入：

   $ npm install && npm start

或者直接运行快速启动脚本（start.sh 或 start.bat）

祝你使用愉快！ 🎉

═══════════════════════════════════════════════════════════════════════════
